.menu-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	width: 90vw;
	margin: 200px auto;
	max-width: var(--max-width);
}

.menu-header h1 {
	font-size: 40px;
	text-align: center;
	margin-bottom: 1rem;
}

.filter-btn-container {
	display: flex;
	justify-content: center;
	margin-bottom: 4rem;
}
.filter-btn {
	background: transparent;
	border-color: var(--clr-gold);
	font-size: 1rem;
	text-transform: capitalize;
	margin: 0 0.5rem;
	letter-spacing: 1px;
	border-radius: var(--radius);
	padding: 0.375rem 0.75rem;
	color: var(--clr-gold);
	cursor: pointer;
	transition: var(--transition);
	margin-top: 30px;
}
.filter-btn:hover {
	background: var(--clr-gold);
	color: var(--clr-white);
}

.menu-items-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	width: 90vw;
	margin: 0 auto;
	max-width: 1170px;
}

.item-container {
	display: flex;
	justify-content: space-between;
	width: 550px;
	height: 180px;
	margin-bottom: 10px;
	margin: 0 30px 20px;
	cursor: pointer;
}

.item-image-container img {
	object-fit: cover;
	height: 150px;
	width: 220px;
	border: 0.25rem solid var(--clr-gold);
	border-radius: var(--radius);
}

.item-info-container {
	display: flex;
	flex-direction: column;
	width: 400px;
	padding-left: 20px;
}
.item-header {
	display: flex;
	justify-content: space-between;
	border-bottom: 0.5px dotted var(--clr-grey-5);
}

.item-header-name h1 {
	font-size: 18px;
	margin-bottom: 0.2rem;
	letter-spacing: -0.1px;
}

.item-header-price h1 {
	font-size: 17px;
	color: var(--clr-gold);
}

.item-description p {
	margin-bottom: 0;
	padding-top: 0.7rem;
}
