.section {
	padding: 5rem 0;
}

img {
	display: block;
	height: 100%;
	object-fit: cover;
}

.slider-container {
	border: 5px solid var(--clr-primary-5);
	width: 70vw;
	margin: 0 auto;
	height: 20vh;
	max-width: 70rem;
	position: relative;
	border-radius: 0.5rem;
	overflow: hidden;
	margin-top: 4rem;
}
.slide {
	position: absolute;
	width: 100%;
	height: 100%;
	background: var(--clr-primary-9);
	color: var(--clr-white);
	display: grid;
	place-items: center;
	transition: all 0.25s ease-in-out;
	text-align: center;
}
.btn-container-slider {
	display: flex;
	justify-content: center;
	margin-top: 0.75rem;
}

.next-prev-btn {
	background: transparent;
	border-color: transparent;
	font-size: 1.75rem;
	cursor: pointer;
	margin: 0 0.25rem;
	text-transform: capitalize;
	letter-spacing: 2px;
	color: var(--clr-grey-5);
	transition: var(--transition);
}

.next-prev-btn:hover {
	color: var(--clr-grey-3);
}

@media screen and (min-width: 576px) {
	.slider-container {
		height: 35vh;
	}
}
@media screen and (min-width: 768px) {
	.slider-container {
		height: 45vh;
	}
}
@media screen and (min-width: 992px) {
	.slider-container {
		height: 55vh;
	}
}
